# javaRESTAngularArchi

./: Dockerfile  archiDb.mv.db  archiDb.trace.db  mavenPackage.cmd  mavenPackageAndDeploy.cmd  pom.xml  scriptDeploimentProdLinux
src/main/java/fr/quintipio/javarestangulararchi/: JavarestangulararchiApplication.java  ServletInitializer.java
src/main/java/fr/quintipio/javarestangulararchi/configuration/: AdditionalWebConfig.java  AppConfiguration.java  AuthorizationServerConfig.java  Constantes.java  LocaleConfiguration.java  ScheduledTask.java  SecurityConfig.java  ThymeleafConfiguration.java
src/main/java/fr/quintipio/javarestangulararchi/controller/: AccueilController.java  AdminController.java  ProfilController.java  PublicController.java  StandardController.java  UserController.java
src/main/java/fr/quintipio/javarestangulararchi/model/: AbstractEntity.java  Profil.java  Utilisateur.java
src/main/java/fr/quintipio/javarestangulararchi/repositories/: ProfilRepository.java  UtilisateurRepository.java
src/main/java/fr/quintipio/javarestangulararchi/service/: AppUserDetailService.java  MailService.java  MessageByLocaleService.java  MessageByLocaleServiceImpl.java  ProfilService.java  ProfilServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/fr/quintipio/javarestangulararchi/utils/: SecurityUtils.java
src/main/ngapp/: .angular-cli.json  Dockerfile  README.md  package.json  proxy.conf.json
src/main/ngapp/src/: index.html  polyfills.ts  styles.css
src/main/ngapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  constantes.ts
src/main/ngapp/src/app/commons/: connexion.component.html  connexion.component.ts  error.component.ts  errorConnexion.component.ts
src/main/ngapp/src/app/component/accueil/: pageAccueil.component.html  pageAccueil.component.ts  pageAdmin.component.ts  pageUtilisateur.component.ts
src/main/ngapp/src/app/component/admin/: pageAdmin.component.ts
src/main/ngapp/src/app/component/admin/profil/: editProfil.component.html  editProfil.component.ts  listeProfil.component.html  listeProfil.component.ts  searchProfil.component.html  searchprofil.component.ts
src/main/ngapp/src/app/component/admin/user/: editUser.component.html  editUser.component.ts  gererUser.component.html  gererUser.component.ts  searchUser.component.css  searchUser.component.html  searchUser.component.ts
src/main/ngapp/src/app/component/login/: login.component.html  login.component.scss  login.component.ts
src/main/ngapp/src/app/component/profil/: editProfil.component.html  editProfil.component.ts  listeProfil.component.html  listeProfil.component.ts  searchProfil.component.css  searchprofil.component.ts
src/main/ngapp/src/app/component/public/: pageAccueil.component.ts  pageActivationCompte.component.html  pageActivationCompte.component.ts  pageDemandeReinitMdp.component.html  pageDemandeReinitmdp.component.ts  pageReinitMdp.component.html  pageReinitMdp.component.ts
src/main/ngapp/src/app/component/standard/: modifCompte.component.html  modifCompte.component.ts  pageUtilisateur.component.html  pageUtilisateur.component.ts
src/main/ngapp/src/app/component/tools/: password-strength-bar.component.ts
src/main/ngapp/src/app/guards/: admin-auth-guard.service.ts  auth-guard.service.ts
src/main/ngapp/src/app/model/: Profil.ts  User.ts
src/main/ngapp/src/app/service/: AdminService.ts  CommunicationErrorService.ts  GlobalErrorHandler.ts  ProfilService.ts  PublicService.ts  StandardService.ts  auth.constant.ts  authentication.service.ts  user.service.ts
src/main/ngapp/src/app/translate/: lang-en.ts  lang-fr.ts  translate.pipe.ts  translate.service.ts  translation.ts
src/main/ngapp/src/app/utils/: passwordUtils.ts
src/main/ngapp/src/environments/: environment.prod.ts  environment.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  dataDev.sql  dataProd.sql  messages_en.properties  messages_fr.properties
src/main/resources/mails/: activerCompteMail.html  passwordResetEmail.html
src/test/java/fr/quintipio/javarestangulararchi/: JavarestangulararchiApplicationTests.java
src/test/java/fr/quintipio/javarestangulararchi/controller/: AdminControllerTest.java  ProfilControllerTest.java  PublicControllerTest.java  StandardControllerTest.java  UserControllerTest.java
src/test/java/fr/quintipio/javarestangulararchi/service/: MailServiceTest.java
src/test/java/fr/quintipio/javarestangulararchi/util/: TestUtil.java
src/test/resources/: application.properties
src/test/resources/mails/: testEmail.html
