server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/javarestangularapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.data=classpath:dataProd.sql
spring.datasource.initialize=false

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
#spring.mail.jndi-name=
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.startlts.enable=true
spring.mail.properties.mail.smtp.startlts.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

logging.level.org=info
logging.level.com=info
logging.level.fr=info

quintipio.baseurl=http://localhost:4200/
