server.port=8080

spring.datasource.url=jdbc:mariadb://localhost:3306/javarestangularapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverclassName=org.mariadb.jdbc.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.data=classpath:dataProd.sql
spring.datasource.initialize=true

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

logging.level.org=info
logging.level.com=info
logging.level.fr=info
